MainWindow.xaml

<Window x:Class="TheNextCar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheNextCar"
        mc:Ignorable="d"
        Title="MainWindow" Height="502.5" Width="571.269">

    <Grid Background="Black" Height="529" VerticalAlignment="Bottom" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="429*"/>
        </Grid.RowDefinitions>
        <Button x:Name="StartButton" Content="STOPED" Click="OnStartButtonClicked" HorizontalAlignment="Left" Margin="22,429,0,0" VerticalAlignment="Top" Height="40" Width="150" Foreground="White" Background="Red" FontWeight="Bold" FontSize="18" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="DoorOpenButton" Content="CLOSED" Click="OnDoorOpenButtonClicked" HorizontalAlignment="Left" Margin="198,430,0,0" VerticalAlignment="Top" Height="26" Width="84" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="LockDoorButton" Content="LOCKED" Click="OnLockDoorButtonClicked" HorizontalAlignment="Left" Margin="325,430,0,0" VerticalAlignment="Top" Height="26" Width="84" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="AccuButton" Content="ON" Click="OnAccuButtonClicked" HorizontalAlignment="Left" Margin="455,430,0,0" VerticalAlignment="Top" Height="26" Width="84" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="status" Content="no power available" HorizontalAlignment="Left" Margin="43,471,0,0" VerticalAlignment="Top" Width="110" Foreground="White" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="DoorOpenState" Content="Close" HorizontalAlignment="Left" Margin="198,456,0,0" VerticalAlignment="Top" Width="109" Foreground="White" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="LockDoorState" Content="Door is Unlocked" HorizontalAlignment="Left" Margin="325,456,0,0" VerticalAlignment="Top" Width="125" Foreground="White" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="AccuState" Content="no power" HorizontalAlignment="Left" Margin="455,456,0,0" VerticalAlignment="Top" Width="80" Foreground="White" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="Door" Content="Door" HorizontalAlignment="Left" Margin="222,404,0,0" VerticalAlignment="Top" Width="36" Foreground="White" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="Security" Content="Security" HorizontalAlignment="Left" Margin="341,404,0,0" VerticalAlignment="Top" Width="52" Foreground="White" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="Power" Content="Power" HorizontalAlignment="Left" Margin="475,404,0,0" VerticalAlignment="Top" Width="46" Foreground="White" Grid.Row="1" Grid.Column="1"/>
        <Image x:Name="navigasi" Source="navigation.jpg" Margin="10,57,10,124" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="Speed" Content="126" HorizontalAlignment="Left" Margin="43,259,0,0" VerticalAlignment="Top" Height="80" Width="142" FontSize="48" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="km" Content="km/h" HorizontalAlignment="Left" Margin="134,298,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.478,2.212"/>
        <Label x:Name="Speed_Copy" Content="48" HorizontalAlignment="Left" Margin="393,259,0,0" VerticalAlignment="Top" Height="81" Width="142" FontSize="48" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="km_Copy" Content="meter" HorizontalAlignment="Left" Margin="446,298,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="-1.244,3.038"/>
    </Grid>
</Window>